VINA_TGZ = autodock_vina_1_1_2_linux_x86.tgz
VINA_DIR = autodock_vina_1_1_2

executable = vina_run.sh
arguments = $(VINA_TGZ) $(VINA_DIR)

transfer_input_files    = data/, receptor_config.txt, $(VINA_TGZ)
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
# uncommenting this line will save the output files to the results folder
# transfer_output_remaps = "receptor-ligand.pdbqt=results/receptor-ligand.pdbqt;receptor-ligand.log=results/receptor-ligand.log" 

output        = logs/job.$(Cluster).$(Process).out
error         = logs/job.$(Cluster).$(Process).error
log           = logs/job.$(Cluster).$(Process).log

request_cpus   = 1
request_memory = 512MB
request_disk   = 512MB

queue 1


